akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /CalculatorActor/LoggingActor {
        remote = "akka.tcp://AkkaLoggerSystem@127.0.0.1:2554"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      bind-hostname = "0.0.0.0"
      bind-port = 5000
      hostname = "127.0.0.1"
      port = 5000
    }
  }
}